# microservice

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/microservice/api_gateway/controller/: HomeController.java
api-gateway/src/main/java/com/microservice/api_gateway/security/: JwtFilter.java
api-gateway/src/main/resources/: KarateTest.java  application.properties  application.yml  application.ymlpico  order.feature
api-gateway/src/test/java/com/microservice/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/microservice/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/microservice/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/microservice/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/microservice/auth_service/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/microservice/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/microservice/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/microservice/auth_service/: AuthServiceApplicationTests.java  AuthServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservice/eureka_server/: EurekaServerApplication.java
frontend/: index.html
order-service/: Dockerfile  Jenkinsfile  OrderServiceApplicationTests.java  pom.xml
order-service/src/main/java/com/microservice/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservice/order_service/model/: Order.java
order-service/src/main/java/com/microservice/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/order_service/service/: OrderService.java
order-service/src/main/java/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservice/order_service/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java
order-service/src/test/java/com/microservice/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/com/microservice/order_service/service/: OrderServiceTest.java
order-service/src/test/java/karate/: KarateTest.java  order.feature
order-service/src/test/resources/: application-test.yml  application.properties
order-service/src/test/resources/karate/: order.feature
